newmtl model:mat4
illum 4
Kd 0.00 0.74 0.83
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat12
illum 4
Kd 1.00 0.92 0.23
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat13
illum 4
Kd 1.00 0.60 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat14
illum 4
Kd 1.00 0.34 0.13
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat17
illum 4
Kd 0.27 0.35 0.39
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat21
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat26
illum 4
Kd 1.00 0.80 0.53
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
